funcionario
jose
123
:b5:2015:2016:action:['2015', '2016']:[0.28, 0.17]:
:b8:3:[41.49, 29.08, 15.85]:[29.02, 3.58, 12.88]:[('Wii Sports', 41.49, 29.02), ('Super Mario Bros.', 29.08, 3.58), ('Mario Kart Wii', 15.85, 12.88)]:
:b8:3:[41.49, 29.08, 15.85]:[29.02, 3.58, 12.88]:[('Wii Sports', 41.49, 29.02), ('Super Mario Bros.', 29.08, 3.58), ('Mario Kart Wii', 15.85, 12.88)]:
:b5:2015:2016:action:['2015', '2016']:[0.28, 0.17]:
:b8:4:[41.49, 29.08, 15.85, 15.75]:[29.02, 3.58, 12.88, 11.01]:[('Wii Sports', 41.49, 29.02), ('Super Mario Bros.', 29.08, 3.58), ('Mario Kart Wii', 15.85, 12.88), ('Wii Sports Resort', 15.75, 11.01)]:
:b8:4:[41.49, 29.08, 15.85, 15.75]:[29.02, 3.58, 12.88, 11.01]:[('Wii Sports', 41.49, 29.02), ('Super Mario Bros.', 29.08, 3.58), ('Mario Kart Wii', 15.85, 12.88), ('Wii Sports Resort', 15.75, 11.01)]:
:b8:4:[41.49, 29.08, 15.85, 15.75]:[29.02, 3.58, 12.88, 11.01]:[('Wii Sports', 41.49, 29.02), ('Super Mario Bros.', 29.08, 3.58), ('Mario Kart Wii', 15.85, 12.88), ('Wii Sports Resort', 15.75, 11.01)]:
